# android_finance

app/: build.gradle
app/src/androidTest/java/com/youzheng/zhejiang/financebooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: category_text_color.xml
app/src/main/res/drawable/: bg_main_color.xml  category_bg_item.xml  delete_right_bg.xml  drawable_bar_home_my.xml  drawable_bar_home_select.xml  drawable_bar_inter_select.xml  drawable_jiantou_select.xml  footer_text_color.xml  gray_rond_bg.xml  main_color_bank.xml  popup_shape_light.xml  progressbar_bg.xml  send_code_bg.xml  switch_track.xml  un_send_code_bg.xml  white_round_bg.xml
app/src/main/res/layout/: about_app_layout.xml  account_safe_layout.xml  activity_account_or_consulting.xml  activity_consulting_detail.xml  activity_main.xml  add_bank_card_layout.xml  all_investment_layout.xml  applay_finance_layout.xml  attention_info_layout.xml  band_bank_dialog_layout.xml  bank_card_details_layout.xml  bank_card_manger_layout.xml  bank_manager_ls_item.xml  co_applay_layout.xml  details_category_ls_item.xml  details_categroy_layout.xml  do_login_password_layout.xml  ex_change_layout.xml  exchange_ls_item.xml  finance_layout.xml  finance_project_details_layout.xml  financing_layout.xml  find_password_layout.xml  forget_password_layout.xml  gesture_forget_pass_layout.xml  gesture_password_layout.xml  go_finance_dialog_layout.xml  h5_layout.xml  header_layout.xml  help_center_layout.xml  home_page_fragment.xml  home_page_ls_item.xml  investment_details_layout.xml  investment_layout.xml  item_account_or_consulting.xml  login_layout.xml  main_footer_layout.xml  money_manage_layout.xml  mortgage_finance_layout.xml  my_finance_layout.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+106 files in other folders)
