<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_divider_1"
        android:background="@color/text_gray"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"/>

    <ListView
        android:dividerHeight="@dimen/space_divider_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:id="@+id/cate_ls"
        ></ListView>

    <View
        android:id="@+id/viee"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#323232"
        android:alpha="0.5"/>

</LinearLayout>