<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/header_layout"/>


    <ScrollView
        android:layout_below="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_main_color"
                android:layout_width="match_parent"
                android:layout_height="145dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解决 "
                    android:textColor="@color/bg_main"
                    android:textSize="@dimen/text_size_14"
                    />

                <LinearLayout
                    android:layout_marginLeft="@dimen/space_5"
                    android:paddingTop="@dimen/space_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_percent"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6.3%"
                        android:textSize="@dimen/text_size_28"
                        android:textColor="@color/bg_main"
                        />

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="122"
                            android:textSize="@dimen/text_size_28"
                            android:textColor="@color/bg_main"
                            />

                        <TextView
                            android:layout_marginLeft="@dimen/space_5"
                            android:paddingBottom="@dimen/space_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天"
                            android:textSize="@dimen/text_size_13"
                            android:textColor="@color/bg_main"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/space_5"
                    android:paddingTop="@dimen/space_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="预计年化收益率"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/bg_main"
                        />

                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="产品期限"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/bg_main"
                        />

                </LinearLayout>

                <ProgressBar
                    android:max="100"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginLeft="@dimen/space_15"
                    android:progressDrawable="@drawable/progressbar_bg"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/seek_bar"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_2" />



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_15"
                android:background="@color/bg_main"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="还款方式"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_gray"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="即日收益天数"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_gray"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/space_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="到期一次性支付本金和收益 "
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/text_black"
                        />

                    <TextView
                        android:id="@+id/tv_get_finance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="产品期限"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/text_black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/space_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="风险担保"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_gray"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="产品到期日"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_gray"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/space_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_baodan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="预计年化收益率"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_black"
                        />

                    <TextView
                        android:id="@+id/tv_get_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="产品期限"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/text_black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/space_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="标的总额"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_gray"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="资金到账日"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_gray"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/space_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_test"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="预计年化收益率"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/text_black"
                        />

                    <TextView
                        android:id="@+id/tv_money_get"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T+2(工作日)"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/text_black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/space_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="剩余可投金额"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_gray"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="起投金额"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_gray"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/space_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_test_one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="预计年化收益率"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/text_black"
                        />

                    <TextView
                        android:id="@+id/tv_start_meney"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="产品期限"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/text_black"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/bg_main"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/bg_main"
                    app:tabTextColor="@color/text_black"
                    app:tabSelectedTextColor="@color/color_primary"
                    app:tabIndicatorColor="@color/color_primary"
                    app:tabTextAppearance="@style/text_white_15"
                    app:tabMode="fixed"
                    >

                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目情况"
                        />
                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风险措施"
                        />

                    <!--<android.support.design.widget.TabItem-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="还款计划"-->
                       <!---->
                        <!--/>-->
                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投资记录"
                        />

                </android.support.design.widget.TabLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_divider_1"
                    android:background="@color/text_gray"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_content"
                    android:layout_marginBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_go_finance"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_primary"
        android:text="立即投资"
        android:gravity="center"
        android:textColor="@color/bg_main"
        android:textSize="@dimen/text_size_15"
        />

</RelativeLayout>