<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header_layout" />

    <RelativeLayout
        android:background="@color/bg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_10"
        >
        
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_drak_black"
            android:text="请绘制你的手势密码"
            android:paddingTop="50dp"
            />

        <com.youzheng.zhejiang.financebooking.Widget.gesture.PatternLockView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_30"
            android:layout_below="@+id/tv_name"
            android:id="@+id/pattern_lock_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:correctDotStateColor="#FF7A20"
            app:correctDotStrokeStateColor="#FFDED4"
            app:dotAnimationDuration="200"
            app:dotCount="3"
            app:dotNormalSize="25dp"
            app:dotSelectedSize="50dp"
            app:normalDotStateColor="#D7DDDF"
            app:pathWidth="3dp"
            app:correctLineStateColor="#FF7A20"
            app:wrongLineStateColor="#C9C9C9"
            app:wrongDotStateColor="#888888"
            app:wrongDotStrokeStateColor="#C9C9C9" />


        <TextView
            android:paddingRight="@dimen/space_30"
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pattern_lock_view"
            android:layout_marginTop="@dimen/space_30"
            android:layout_alignParentRight="true"
            android:text="忘记密码"
            android:textColor="#323232"
            android:textSize="@dimen/text_size_15"
            />

        <TextView
            android:paddingLeft="@dimen/space_30"
            android:id="@+id/tv_forget_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pattern_lock_view"
            android:layout_marginTop="@dimen/space_30"
            android:text="换种方式登录"
            android:textColor="#323232"
            android:textSize="@dimen/text_size_15"
            />

    </RelativeLayout>


</LinearLayout>