<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/bg_main"
        android:layout_width="match_parent"
        android:layout_height="165dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_marginTop="@dimen/space_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解决 "
            android:textColor="#323232"
            android:textSize="@dimen/text_size_16"
            />

        <LinearLayout
            android:layout_marginLeft="@dimen/space_5"
            android:paddingTop="@dimen/space_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_productAccural"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6.3%"
                android:textSize="@dimen/text_size_28"
                android:textColor="@color/text_org"
                />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_productCycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="122"
                    android:textSize="@dimen/text_size_28"
                    android:textColor="@color/text_drak_black"
                    />

                <TextView
                    android:layout_marginLeft="@dimen/space_5"
                    android:paddingBottom="@dimen/space_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/text_black"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/space_5"
            android:paddingTop="@dimen/space_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="预计年化收益率"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/text_gray"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="产品期限"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/text_gray"
                />

        </LinearLayout>

        <ProgressBar
            android:max="100"
            android:layout_marginRight="@dimen/space_5"
            android:layout_marginLeft="@dimen/space_5"
            android:progressDrawable="@drawable/progressbar_bg"
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/seek_bar"
            android:layout_marginTop="@dimen/space_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_2" />

        <TextView
            android:id="@+id/tv_can_use"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_marginRight="@dimen/space_15"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/text_gray"
            android:text="剩余可投100000"
            />

        <View
            android:layout_marginRight="@dimen/space_15"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_divider_1"
            android:background="@color/text_gray"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/group_8_1"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/space_20"
        />
    </RelativeLayout>
</RelativeLayout>