<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header_layout"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/space_10"
        android:id="@+id/rl_select_auth"
        android:background="@color/bg_main"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手势密码"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_15"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_drak_black"
            />

        <Switch
            android:layout_marginRight="@dimen/space_15"
            android:checked="true"
            android:id="@+id/sw_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:switchMinWidth="55dp"
            android:thumb="@android:color/transparent"
            android:track="@drawable/switch_track"
            />

    </RelativeLayout>

</LinearLayout>