<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:paddingBottom="@dimen/space_20"
            android:background="@color/white"
            android:paddingTop="@dimen/space_20"
            android:paddingRight="@dimen/space_15"
            android:paddingLeft="@dimen/space_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="已还本息: 0.00元"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_15"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:text="待还本息: 0.00元"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_15"
                />

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="@dimen/space_10"
            android:paddingTop="@dimen/space_10"
            android:background="@color/bg_background"
            android:paddingLeft="@dimen/space_15"
           android:paddingRight="@dimen/space_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="期数"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/text_black"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="还款日期"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/text_black"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="还款状态"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/text_black"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="逾期天数"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/text_black"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="归还本息"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/text_black"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>